<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:srcCompat="@drawable/bio1" />

    <Space
        android:layout_width="411dp"
        android:layout_height="2dp" />

    <SearchView
        android:id="@+id/pesquisaPrincipal"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:background="#B6A7A7"


        />

    <ListView
        android:id="@+id/listProcura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"


        android:textColor="#000000"
        tools:visibility="visible" />


    <ScrollView
        android:id="@+id/aumentarTela"
        android:layout_width="380dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/palavraDia"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Palavra do Dia:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/botaoDia"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:fontFamily="@font/aclonica"
                android:text="Ver significado"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:id="@+id/palavraAleatoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Palavra Aleatoria:"
                android:textAlignment="textStart"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSorteador"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:fontFamily="@font/aclonica"
                android:text="Sortear Palavra"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#090909" />

            <Button
                android:id="@+id/botaoSigAle"
                android:layout_width="160dp"
                android:layout_height="34dp"
                android:fontFamily="@font/aclonica"
                android:text="Ver significado" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="94dp" />

            <Button
                android:id="@+id/teste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teste" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>